<!DOCTYPE html>
<html>
<head>

<style>

.pagestyle {
	background-color: lightgrey;
}

.headerbox {
	margin: 20px;
	padding: 10px;
	border: 2px solid lightgrey;
	width: 1350px;
	height: 90px;
	position: absolute;
	top: -18px;
}

.backimage {
	background-image: url("img/serverroom.jpg");
	background-size: 1350px 90px;
	background-position: 0%0%;
}

.navbox {
	position: absolute;
	top: 94px;
	left: 10px;
	margin: 20px;
	padding: 10px;
	width: 198px;
	height: 1000px;
	background-color: #088A68;
}

.cenbox {
	position: absolute;
	top: 94px;
	left: 228px;
	margin: 20px;
	padding: 10px;
	width: 1132px;
	height: 1000px;
	background-color: #A4A4A4;
}

.footbox {
	margin: 20px;
	padding: 10px;
	width: 1350px;
	height: 51px;
	position: absolute;
	left: 10px;
	bottom: -409px;
	background-color: #088A68;
}

.postleft {
	color: white;
	font-size: 150%;
	font-weight: bold;
	position: absolute;
	left: 70px;
	top: 40px;
}

.postright {
	color: white;
	font-size: 150%;
	font-weight: bold;
	position: absolute;
	left: 1140px;
	top: 40px;
}

.postcenter {
	color: white;
	font-size: 150%;
	font-weight: bold;
	position: absolute;
	left: 650px;
	top: 40px;
}

.box1 {
	margin: 20px;
	padding: 10px;
	width: 300px;
	height: 300px;
	position: absolute;
	top: -18px;
	left: -15px;
	background-color: #9F9090;
	/* background-image: url("img/cloudpadlock.png"); */
	background-size: 100px 100px;
	background-position: 0%0%;
}

.box2 {
	margin: 20px;
	padding: 10px;
	width: 500px;
	height: 300px;
	position: absolute;
	top: -18px;
	left: 306px;
	background-color: #2E2E2E;
	/* background-image: url("img/cloudpadlock.png"); */
	background-size: 100px 100px;
	background-position: 0%0%;
}

.box3 {
	margin: 20px;
	padding: 10px;
	width: 280px;
	height: 300px;
	position: absolute;
	top: -18px;
	left: 827px;
	background-color: #5F4C0B;
	/* background-image: url("img/cloudpadlock.png"); */
	background-size: 100px 100px;
	background-position: 0%0%;
}

.box4 {
	margin: 20px;
	padding: 10px;
	width: 700px;
	height: 300px;
	position: absolute;
	top: 304px;
	left: -15px;
	background-color: #240B3B;
	/* background-image: url("img/cloudpadlock.png"); */
	background-size: 100px 100px;
	background-position: 0%0%;
}

.box5 {
	margin: 20px;
	padding: 10px;
	width: 401px;
	height: 300px;
	position: absolute;
	top: 304px;
	left: 706px;
	background-color: #240B3B;
	/* background-image: url("img/cloudpadlock.png"); */
	background-size: 100px 100px;
	background-position: 0%0%;
}

.box6 {
	margin: 20px;
	padding: 10px;
	width: 401px;
	height: 350px;
	position: absolute;
	top: 626px;
	left: -15px;
	background-color: #240B3B;
	/* background-image: url("img/cloudpadlock.png"); */
	background-size: 100px 100px;
	background-position: 0%0%;
}

.box7 {
	margin: 20px;
	padding: 10px;
	width: 401px;
	height: 350px;
	position: absolute;
	top: 626px;
	left: 408px;
	background-color: #240B3B;
	/* background-image: url("img/cloudpadlock.png"); */
	background-size: 100px 100px;
	background-position: 0%0%;
}

.box8 {
	margin: 20px;
	padding: 10px;
	width: 277px;
	height: 350px;
	position: absolute;
	top: 626px;
	left: 830px;
	background-color: #240B3B;
	/* background-image: url("img/cloudpadlock.png"); */
	background-size: 100px 100px;
	background-position: 0%0%;
}
</style>

</head>

<body class="pagestyle">

<header>

<div class="headerbox backimage">
	<span class="postleft">SECURE PORTAL</span>
		<span class="postcenter">CONTROL PLANE</span>
			<span class="postright">HPE.COM</span>
</div>

</header>

<nav>

	<div class="navbox">
	
		<h1> Quick Links </h1>
		<h3> Link 1 </h3>
	
	</div>


</nav>

<main>

	<div class="cenbox">
		<div class="box1">
			<h1> AUTHENTICATE <h1>
		</div>
		<div class="box2">
		</div>
		<div class="box3">
			<div ng-app="myApp" ng-controller="myCtrl">

				First Name : <input type="text" ng-model="firstname"><br>
				Last Name : <input type="text" ng-model="lastname"><br>
				<br>
				Full Name : {{firstname + " " + lastname}}
			</div>
			<script>
				var app = angular.module('myApp', []);
				app.controller('myCtrl', function($scope) {
				$scope.firstname="John"
				$scope.lastname="Doe"
				});
			</script>

		</div>
		<div class="box4">
		</div>
		<div class="box5">
		</div>
		<div class="box6">
		</div>
		<div class="box7">
		</div>
		<div class="box8">
		</div>
	</div>

</main>

<footer>

	<div class="footbox">

		<img src="img/twitter.png" height="42" width="42">	
		footer text here

	</div>

</footer>
</body>

</html>