<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

/* This is a ID selector in CSS */
#para1 {
    text-align: center;
    color: red;
}

/* This is a class selector in CSS */
.center {
	text-align: center;
	color: red;
}

bodyA {
	background-color: lightblue;
}

h1 {
	background-color: green;
	text-align: center;
	color: red;
	text-decoration: underline;
	
}

div {
	background-color: yellow;
}

p {
	background-color: lightblue;
	text-indent: 50px;
}
.dashed {border-style: dotted}

.margin {
	margin-top: 100px;
	margin-bottom: 100px;
	margin-right: 150px;
	margin-left: 80px;
}

.automargin {
	margin-top: 10%;
	margin-bottom: 10%;
	margin-right: 10%;
	margin-left: 10%;
}



</style>

</head>

<body>

<i class="fa fa-cloud"></i>


<p class="dashed">Hello World!</p>
<p>This paragraph is not affected by the style.</p>

<h1> Red and center-aligned heading </h1>

<div>
<p class="center" class="automargin"> Red and center aligned paragraph. </p>
</div>

</body>
</html>